<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link type="image/x-icon" href="./image/icons8-разделочная-доска-50.png" rel="shortcut icon">
  <link type="Image/x-icon" href="./image/icons8-разделочная-доска-50.png" rel="icon">
  <link rel="stylesheet" href="./style.css">
  <title>Kinn Home</title>
</head>
<body>
  <header class="container">
    <nav class="nav">
      <ul class="ulList">
        <li class="ulListTxt">SHOP</li>
        <li class="ulListTxt">STYLE QUIZ</li>
        <li class="ulListTxt">ABOUT US</li>
        <li class="ulListTxt">STORIES</li>
      </ul>
      <p class="kinn"> <span class="kinn2">K</span> I N N</p>
      <div class="navImg">
        <img src="./image/profile.png" alt="">
        <img src="./image/search.png" alt="">
        <img src="./image/bag.png" alt="">
      </div>
    </nav>
  </header>
  <main class="container">
    <section class="sectionMain">
      <p class="sectionMainTxt1">ALL COLLECTIONS</p>
      <p class="sectionMainTxt2">Elevate Your Everyday</p>
      <button class="sectionMainBtn">SHOP NOW</button>
    </section>
    <section class="dinnerTable">
      <p class="dinnerTableMainTxt">If your happy place is at the dinner table, we <br>totally get that. That’s why we created products <br> to help you find slow moments in a fast world.</p>
      <div class="dinnerTableSecond">
        <p class="dinnerTableSecondTxt" >  Shop All →</p>
        <p class="dinnerTableSecondTxt">Read Stories →</p>
      </div>
    </section>
    <section class="maple">
      <p class="mapleTxt">Maple Board Collection</p>
      <div class="mapleCards">

        <div class="mapleCard">
          <img src="./image/maple/Rectangle.png" alt="Restangle" class="mapleCardImg">
          <p class="mapleCardTxt">Maple Board - Short</p>
          <p class="mapleCardPrice">$98.00</p>
        </div>

        <div class="mapleCard">
          <img src="./image/maple/Frame.png" alt="Restangle" class="mapleCardImg">
          <p class="mapleCardTxt">Maple Board - Long</p>
          <p class="mapleCardPrice">$125.00</p>
        </div>

        <div class="mapleCard">
          <img src="./image/maple/Frame (1).png" alt="Restangle" class="mapleCardImg">
          <p class="mapleCardTxt">Maple Board - Wide</p>
          <p class="mapleCardPrice">$158.00</p>
        </div>

      </div>
    </section>
    <section class="essentials">
      <p class="essentialsTxt1">THE ESSENTIALS</p>
      <p class="essentialsTxt2">We believe minimalism means more. More <br> space, more time, more meaningful moments.</p>
    </section>

    <section class="design">
      <img src="./image/design/dsgn.png" alt="design" class="designImg">
      <div class="designTxt">
        <p class="designTxt1">Your Table Your Time</p>
        <p class="horizontal-line"></p>
        <p class="designTxt2">We believe in thoughtful, intentional <br> living. So we promise not to clutter your <br> cabinets with one-off pieces you’ll rarely <br> use. Our collection only includes items <br> you’ll reach for every day. Because <br> mindful living should be simple, not <br> stressful.</p>
      </div>
    </section>

    <section class="table">
      <div class="tableTxt">
        <p class="tableTxt1">Our Design Story</p>
        <p class="horizontal-line2"></p>
        <p class="tableTxt2">Our modern lives keep us in constant <br> motion. But what keeps us moving isn’t <br> always what moves us. Our time at the <br> table is our pause button. Meals can <br> become moments and moments can <br> become memories. So grab a plate, pull <br> up a seat, and stay a while</p>
      </div>
      <img src="./image/design/table.png" alt="design" class="tableImg">
    </section>

    <section class="sign1">
      <p class="signTxtMain">Sign up to our newsletter</p>
      <p class="signTxt2">Receive special offers and first look at new products.</p>
      <div class="sign1block">
        <input type="text" class="sign1Input">
        <button class="sign1Btn">Subscribe</button>
      </div>

    </section>

    <section class="sign">
     
      <p 
      class="signTxt">#KinnMoments</p>
      
      <div class="signImages">
        <img src="./image/sign/sign1.png" alt="" class="signImg">
        <img src="./image/sign/sign2.png" alt="" class="signImg">
        <img src="./image/sign/sign3.png" alt="" class="signImg">
        <img src="./image/sign/sign4.png" alt="" class="signImg">
      </div>
    </section>

  </main>
  <footer class="container">
    <div class="footerContent">
      <div class="date">
        <p class="footerTxt">© 2021  Kinn Home</p>
        <p class="horizontal-line3"></p>
        <p class="footerTxt">Need to get in touch? Just email us <br> at hello@kinnhome.co</p>
      </div>
      <div class="explore">
        <p class="footerTxt2">Explore</p>
        <p class="horizontal-line3"></p>
        <p class="footerTxt2">Shop</p>
        <p class="footerTxt2">Style Quiz</p>
        <p class="footerTxt2">About Us</p>
        <p class="footerTxt2">Stories</p>
      </div>
      <div class="help">
        <p class="footerTxt2">Help</p>
        <p class="horizontal-line3"></p>
        <p class="footerTxt2">FAQs + Shipping</p>
        <p class="footerTxt2">Contact</p>
        <p class="footerTxt2">Terms</p>
        <p class="footerTxt2">Trade</p>
      </div>
      <div class="footerIcons">
        <img src="./image/footer/facebook.png" alt="facebook" class="footerIcon"><img src="./image/footer/pinterest.png" alt="pinterest" class="footerIcon"><img src="./image/footer//instagram.png" alt="instagram" class="footerIcon">
      </div>
    </div>

  </footer>
</body>
</html>